<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menos"
            />

        <TextView
            android:text="18 años"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/propina_text" />

        <Button
            android:text="18 años"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mas" />

    </LinearLayout>
</FrameLayout>
